lint="black .; isort .;"
test="python -m unittest discover tests/."
coverage="coverage run -m unittest discover tests/.; coverage report"

# https://stackoverflow.com/questions/22408636/what-does-i-do-in-bash-in-that-context-what-is-the-effect-of-i-1
run () {
    eval ${!1}
    }